# java_spring_study

./: pom.xml
src/main/java/chapters/second/: HelloWorld.java  HelloWorldМessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/chapters/third/beanfactory/: BookwormOracle.java  Oracle.java
src/main/java/chapters/third/beanfactory/xml/: XmlConfigWithBeanFactory.java
